<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sticky{
        position: sticky;
        top: 5px;
        background-color: aqua;
        font-size: 25px;
        font-weight: 700;
      }
      .stickyb{
        position: sticky;
        top: 5px;
        /* opacity: 0; */
        background-color: bisque;
        font-size: 25px;
        font-weight: 700;
      }
      
      li:hover{
        transform: scale(1.02);
        transition: 0.5s;
        background-color: gray;
      }
      li{
        border: 1px solid silver;
        padding: 5px;
        list-style-type: none;
      }
      body{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="sticky">A CONTACTS
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
      </li>
      <li class="stickyb">
        B CONtacts
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
        <li>kjh</li>
        <li>kjks</li>
      </li>
    </ul>
  </body>
</html>
