<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOOGLE ACCOUNT SIGNIN</title>
    <style>
      .header {
        display: flex;
        flex-direction: column;
      }
      .google {
        height: 24px;
      }
      .create {
        padding-top: 0px;
        color: #202124;
        font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.3333;
      }
      .lefta {
        display: flex;
        justify-content: space-between;
      }

      .body {
        border: 1px solid black;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="maindiv">
        <div class="header">
          <div class="google">
            <!-- <img
            src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/evolving_google_identity_2x1.jpg"
            alt=""
            height="60"
            width="120"
          /> -->
            <p>Google</p>
          </div>
          <div class="create">
            <p>Create your Google Account</p>
          </div>
        </div>
        <div class="body">
          <div class="left-section">
            <div class="lefta">
              <div class="firstname">
                <input type="text" placeholder="First name" />
              </div>
              <div class="lastname">
                <input type="text" placeholder="Last name" />
              </div>
            </div>
          </div>
          <div class="right-section"></div>
        </div>
      </div>
    </div>
  </body>
</html>
