<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        .sticky{
            position: sticky;
            top:17px;
            border: 1px solid silver;
            background-color: rgb(40, 40, 231);
            color: white;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:5px;
        }
        li{
            list-style-type: none;
            border: 1px solid silver;
            background-color: rgb(250, 245, 245);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 2px 15px;
            top: 5px;
        }
        li:hover{
            transform: scale(1.02);
            background-color: blueviolet;
            color: white;
            font-weight: 700;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li class="sticky" style="list-style-type: circle;"><strong>A Contacts</strong>
            <li>Abhinav</li>
            <li>Ashu</li>
            <li>Ankit</li>
            <li>Abhi</li>
            <li>Aarav</li>
            <li>Aaram</li>
            <li>Ahem</li>
            <li>Abhinav</li>
            <li>Ashu</li>
            <li>Ankit</li>
            <li>Abhi</li>
            <li>Aarav</li>
            <li>Aaram</li>
            <li>Ahem</li>
            <li>Abhinav</li>
            <li>Ashu</li>
            <li>Ankit</li>
            <li>Abhi</li>
            <li>Aarav</li>
            <li>Aaram</li>
            <li>Ahem</li>
            
        </li>
        <li class="sticky"><b>B Contacts</b>
            <li>Bare</li>
            <li>But</li>
            <li>Before</li>
            <li>Bad</li>
            <li>Bliss</li>
            <li>Bare</li>
            <li>But</li>
            <li>Before</li>
            <li>Bad</li>
            <li>Bliss</li>
            <li>Bare</li>
            <li>But</li>
            <li>Before</li>
            <li>Bad</li>
            <li>Bliss</li>
            <li>Bare</li>
            <li>But</li>
            <li>Before</li>
            <li>Bad</li>
            <li>Bliss</li>
            <li>Bare</li>
            <li>But</li>
            <li>Before</li>
            <li>Bad</li>
            <li>Bliss</li>
        </li>
        <li class="sticky"><b>C Contacts</b>
            <li>Care</li>
            <li>Cut</li>
            <li>Cefore</li>
            <li>Cad</li>
            <li>Cliss</li>
            <li>Care</li>
            <li>Cut</li>
            <li>Cefore</li>
            <li>Cad</li>
            <li>Cliss</li>
            <li>Care</li>
            <li>Cut</li>
            <li>Cefore</li>
            <li>Cad</li>
            <li>Cliss</li>
            <li>Care</li>
            <li>Cut</li>
            <li>Cefore</li>
            <li>Cad</li>
            <li>Cliss</li>
            <li>Care</li>
            <li>Cut</li>
            <li>Cefore</li>
            <li>Cad</li>
            <li>Cliss</li>
        </li>
    </ul>
</body>
</html>